DEBUG=True
DATABASE_URL=postgres://cirs:a7xtrGHx1IBqku@cirstesting.postgres.database.azure.com:5432/postgres
HOSTNAME=distortioncheck-container.politedesert-0c4230d2.eastus.azurecontainerapps.io
BASE_URL=https://distortioncheck-container.politedesert-0c4230d2.eastus.azurecontainerapps.io:8000
PORT=8000
REDIS_URL=redis://